F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\bin\Debug\net6.0\DZ#1.exe
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\bin\Debug\net6.0\DZ#1.deps.json
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\bin\Debug\net6.0\DZ#1.runtimeconfig.json
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\bin\Debug\net6.0\DZ#1.dll
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\bin\Debug\net6.0\DZ#1.pdb
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\obj\Debug\net6.0\DZ#1.csproj.AssemblyReference.cache
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\obj\Debug\net6.0\DZ#1.GeneratedMSBuildEditorConfig.editorconfig
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\obj\Debug\net6.0\DZ#1.AssemblyInfoInputs.cache
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\obj\Debug\net6.0\DZ#1.AssemblyInfo.cs
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\obj\Debug\net6.0\DZ#1.csproj.CoreCompileInputs.cache
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\obj\Debug\net6.0\DZ#1.dll
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\obj\Debug\net6.0\refint\DZ#1.dll
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\obj\Debug\net6.0\DZ#1.pdb
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\obj\Debug\net6.0\DZ#1.genruntimeconfig.cache
F:\учеба 2022\Языки програмирования\Семинар№2\DZ#1\obj\Debug\net6.0\ref\DZ#1.dll
